.game-board {
  background-color: #bcafa2;
  border-radius: 5px;
  position: relative;
}

.board-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #cdc1b5;
  height: 80px;
  width: 85px;
  border-radius: 2px;
}

.tile-grid {
  position: absolute;
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
}

.tile-item {
  height: 80px;
  width: 85px;
  border-radius: 2px;
  transition-duration: 0.3s;
  transform: translate(0px, 0px);
  position: absolute;
  color: #776e65;
}

.tile-item:before {
  content: attr(data-value);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 2rem;
}

.tile-item[data-value="2"] {}

.tile-item[data-position="1-0"] {
  transform: translate(95px, 0px);
}